<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SVG + CSS rainbow circles</title>
    <style>
      :root {
        --rotspd: 1s;
        --rotstagger: 0.13s;
      }
      svg {
        width: 100vmin;
        height: auto;
        transform: translate3d(0, 0, 0);
      }
      .isolate {
        isolation: isolate; /* Without isolation, the background color will be taken into account */
        position: relative;
      }
      .container {
        display: flex;
        align-content: center;
        justify-content: center;
        height: 100vh;
      }
      #red,
      #green,
      #blue {
        opacity: 0;
        animation: fader var(--rotspd) ease forwards;
        mix-blend-mode: screen;
      }
      #red-circle {
        animation-duration: var(--rotspd);
      }
      #green-circle {
        animation-duration: calc(var(--rotspd) + var(--rotstagger));
      }
      #blue-circle {
        animation-duration: calc(var(--rotspd) + var(--rotstagger) * 2);
      }
      #red {
        transform-origin: 50% 50%;
        transform: rotate(0deg);
      }
      #green {
        transform-origin: 50% 50%;
        transform: rotate(120deg);
      }
      #blue {
        transform-origin: 50% 50%;
        transform: rotate(240deg);
      }
      #red,
      #red-circle {
      }
      #blue,
      #blue-circle {
        animation-delay: calc(var(--rotspd) * var(--rotstagger) * 1);
      }
      #green,
      #green-circle {
        animation-delay: calc(var(--rotspd) * var(--rotstagger) * 2);
      }
      .circle {
        transform-origin: 50% 50%;
        animation-name: rotator;
        animation-timing-function: ease-in-out;
        animation-direction: forward;
        animation-iteration-count: infinite;
      }
      @keyframes fader {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      @keyframes rotator {
        from {
          transform: rotate(0);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="isolate container">
      <svg
        width="500"
        height="500"
        viewBox="0 0 500 500"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g id="Frame 1">
          <g id="red" style="--order: 1">
            <circle
              id="red-circle"
              class="circle"
              cx="255"
              cy="250"
              r="220"
              fill="#FF0000"
              shape-rendering="crispEdges"
            />
          </g>
          <g id="green">
            <circle
              id="green-circle"
              class="circle"
              cx="255"
              cy="250"
              r="220"
              fill="#00FF00"
              shape-rendering="crispEdges"
            />
          </g>
          <g id="blue">
            <circle
              id="blue-circle"
              class="circle"
              cx="255"
              cy="250"
              r="220"
              fill="#0000FF"
              shape-rendering="crispEdges"
            />
          </g>
        </g>
      </svg>
    </div>
  </body>
</html>
